MONGO_URI=your mongo url here
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access token secret
ACCESS_TOKEN_EXPIRY=access expiry duration
REFRESH_TOKEN_SECRET=refresh token secret
REFRESH_TOKEN_EXPIRY= refresh expiry duration


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=